package thousand.group.data.storage.constants

object StorageConstants {
    const val PREF_NO_VAL = "PREF_NO_VAL"
    const val PREF_ACCESS_TOKEN = "PREF_ACCESS_TOKEN"
    const val PREF_SAVE_USER = "PREF_SAVE_USER"
    const val PREF_LANG_DEFAULT_VAL = "ru"
    const val PREF_LANG_DEFAULT_VAL_SERVER = "ru_KZ"
    const val PREF_LANG_CODE = "PREF_LANG_CODE"
    const val PREF_LANG_CODE_SERVER = "PREF_LANG_CODE_SERVER"
    const val PREF_PERM_AUDIO = "PREF_PERM_AUDIO"
    const val PREF_PERM_PUSH = "PREF_PERM_PUSH"
    const val PREF_SAVED_USER_MODEL = "PREF_SAVED_USER_MODEL"
    const val PREF_FIRST_LAUNCHED = "PREF_FIRST_LAUNCHED"
    const val PREF_PUSH_RECEIVED = "PREF_PUSH_RECEIVED"
    const val PREF_USER_ID = "PREF_USER_ID"
    const val PREF_SHOW_PUSH_COUNT = "PREF_SHOW_PUSH_COUNT"
    const val PREF_IS_START_PAGE_VISIBLE = "PREF_IS_START_PAGE_VISIBLE"
    const val PREF_ACCESS_TOKEN_TYPE = "PREF_ACCESS_TOKEN_TYPE"
    const val PREF_TEMP_ACTIVE_ORDERS = "PREF_TEMP_ACTIVE_ORDERS"
    const val PREF_STARTED_ORDER_ID = "PREF_STARTED_ORDER_ID"
    const val PREF_INITIAL_MODE = "PREF_INITIAL_MODE"
    const val PREF_PASSWORD = "PREF_PASSWORD"
    const val PREF_IS_TEACHER = "PREF_IS_TEACHER"
    const val PREF_SHOW_HINTS = "PREF_SHOW_HINTS"
    const val PREF_TEMP_USER = "PREF_TEMP_USER"
    const val PREF_TEMP_TOKEN = "PREF_TEMP_TOKEN"
}