package thousand.group.data.remote.constants

import thousand.group.data.remote.utils.RemoteBuilder

object Endpoints {
    const val LOGIN = "auth/login"
    const val REGISTER = "auth/register"
    const val SEND_VERIFICATION_CODE = "auth/sendcode"
    const val ASSERT_VERITIFICATION_CODE = "auth/verifyphone/{id}"
    const val RESET_PASSWORD = "auth/resetpassword"
    const val FILL_ANKETA = "v1/profile/questionNaire"
    const val GET_INTERESTS_LIST = "v1/profile/interests"
    const val GET_CITIES_LIST = "cities"
    const val GET_RU_LIST = "v1/geners"
    const val FILL_USER_PHOTO = "v1/profile/upload-images"
    const val EDIT_ABOUT = "v1/profile/about"
    const val GET_LIKE_USERS = "v1/like/list"
    const val SET_LIKE_STATUS = "v1/like"
    const val REPLY_LIKED_USER = "v1/like/list"
    const val GET_REACTIONS = "v1/like/fast_reaction"
    const val GET_WHO_LIKES_ME = "v1/like/wholike"
    const val GET_USER_BY_ID = "v1/getUser/{id}"
    const val GET_TARIF = "v1/tariff"
    const val BUY_TARIF = "v1/tariff/store/{id}"
    const val RECENTLY_SEARCH = "v1/search/recently"
    const val SEARCH = "v1/search"
    const val DELETE_RECENT_USER = "v1/search/recently/{id}"
    const val GET_PROFILE = "v1/profile/"
    const val GET_MY_TARIFF = "v1/tariff/my"
    const val CANCEL_MY_TARIFF = "v1/tariff/cancel/{id}"
    const val PROFILE_UPLOAD_IMAGE = "v1/profile/upload-images"
    const val PROFILE_REMOVE_IMAGE = "v1/profile/remove-image/{id}"
    const val EDIT_PROFILE = "v1/profile/editProfile"
    const val EDIT_SHOW_ME_GENDER = "v1/profile/show_gender"
    const val EDIT_SHOW_MY_ANKETA = "v1/profile/question_naire_status"
    const val GET_MATCHED_USERS = "v1/like/match"
    const val GENERATE_SOCKET_TOKEN = "v1/chat/messenger/gentoken"
    const val GET_CHAT_LIST = "v1/chat/chat-list"
    const val SEND_MESSAGE = "v1/chat/sendmessage"
    const val GET_CHAT_MESSAGES = "v1/chat/messages"
    const val CHAT_IS_READ = "v1/chat/is_read/{id}"
    const val LOGOUT = "v1/logout"
    const val UPDATE_LOCATION = "v1/location"
    const val SET_DISTANCE = "v1/location/set-distance"
    const val GET_REGIONS = "regions"
    const val CHAT_MESSAGE_IS_READ = "v1/chat/is_read_message/{id}"
    const val UPDATE_NOTIFICATION = "v1/updateNotification"
    const val GET_LAST_NOTIFICATION = "v1/updateChannel"
    const val GET_PUSH_STATE = "notification/state/onesignal"
    const val CHANGE_PUSH_STATE = "v1/notification/settings"
    const val SET_AVATAR = "v1/profile/avatar/{id}"
    const val GET_TERMS_OF_USE = "http://185.116.193.160/terms"
    const val GET_PRIVACY_POLICY = "http://185.116.193.160/privacy"
    const val SEND_CODE_TO_NEW_NUMBER = "auth/sendcodeToNumber"
    const val EDIT_PHONE = "profile/editPhone"
    const val SEND_DEVICE_TOKEN = "v1/devicetoken"
    const val BAN_ACCOUNT = "v1/ban"
    const val DELETE_ACCOUNT = "v1/profile/account/destroy"
    const val COMPLAIN_ACCOUNT = "v1/compliant"
    const val GENERAL_VALUES = "general-values"
}