package thousand.group.data.remote.constants

object RemoteConstants {
    const val PHONE = "phone"
    const val NAME = "name"
    const val PASSWORD = "password"
    const val CODE = "code"
    const val ID = "id"
    const val TOKEN = "token"
    const val CITY_ID = "city_id"
    const val DATE_OF_BIRTH = "date_of_birth"
    const val GENER_ID = "gener_id"
    const val SEX = "sex"
    const val ME_STATUS = "me_status"
    const val MARITAL_STATUS = "marital_status"
    const val ABOUT = "about"
    const val USER_ID = "user_id"
    const val SALARY = "salary"
    const val TO_USER_ID = "to_user_id"
    const val STATUS = "status"
    const val SUPER_LIKE = "superlike"
    const val PREV_ID = "prev_id"
    const val REACTION_ID = "reaction_id"
    const val USER = "user"
    const val ACTIVATED = "activated"
    const val END_DATE = "end_date"
    const val TARIFF = "tariff"
    const val EMAIL = "email"
    const val IMAGE = "images[%d]"
    const val RECEIVER_ID = "receiver_id"
    const val MESSAGE = "message"
    const val MESSAGES = "messages"
    const val DATE = "date"
    const val DATE_MESSAGE = "date_message"
    const val SENDER_ID = "sender_id"
    const val CREATED_AT = "created_at"
    const val LAST_MESSAGE = "last_message"
    const val PRICE_ID = "price_id"
    const val K_MAL = "k_mal"
    const val BAD_HABITS = "bad_habits"
    const val ZODIAC = "zodiac"
    const val WEIGHT = "weight"
    const val HEIGHT = "height"
    const val LAT = "lat"
    const val LONG = "long"
    const val DISTANCE = "distance"
    const val FILE = "file"
    const val REACTION = "reaction"
    const val TYPE = "type"
    const val APP_CLIENT_ID = "app_client_id"
    const val MATCHED = "matched"
    const val LIKE = "like"
    const val INFO = "info"
    const val SMOKE = "smoke"
    const val TOTAL = "total"
}